# kosku-service-aspnet

./: Config.cs  Kosku.csproj  Kosku.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AnakKosController.cs  WeatherForecastController.cs
Model/: AnakKos.cs  AnakKosContext.cs  IAnakKosService.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: AnakKosRepository.cs  IAnakKosRepository.cs
Services/: AnakKosService.cs
Src/Api/: Kosku.csproj  Program.cs  Startup.cs  appsettings.json  data.csv  kosku.sql  tempkey.jwk
Src/Api/Controllers/: AnakKosController.cs  IdentityController.cs  UserController.cs
Src/Api/Data/Entities/: AnakKos.cs  User.cs  UserRequest.cs  UserResponse.cs
Src/Api/Data/Model/: AnakKosContext.cs  UserContext.cs
Src/Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
Src/Api/Middleware/: JwtMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Repositories/: AnakKosRepository.cs  UserRepository.cs
Src/Client/: Client.csproj  Program.cs
Src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
